#---------------------------------------------
#
# compiling several files
#
# (make sure to deactivate all -main and -hl
#  in the compile.hxml first!! or you'll get
#  a recursive compile, infinitely running!)
#
#---------------------------------------------

compile_hl.hxml
--cmd echo compiled 1 file...

--each


-main Tutorial_01
-hl tut01.hl


--next


-main Tutorial_02
-hl tut02.hl


--next


-main Tutorial_03
-hl tut03.hl


--next


-main Tutorial_04
-hl tut04.hl


--next


-main Tutorial_05
-hl tut05.hl


--next


-main Tutorial_06
-hl tut06.hl


--next


-main Tutorial_Final
-hl tut_final.hl